<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement>
        <ui:VisualElement style="flex-direction: row-reverse;">
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit-button" style="width: 100px; height: 30px; background-color: rgba(35, 116, 192, 255); color: rgba(255, 249, 249, 255); -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-direction: column;" />
</ui:UXML>
